export default {
  nav_download: 'Lataa',
  nav_queue: 'Jono',
  nav_settings: 'Asetukset',
  btn_fetch: 'Hae',
  url_placeholder: 'Liitä tuetun sivuston URL…',
  btn_download: 'Lataa',
  btn_clear_done: 'Tyhjennä valmistuneet',
  btn_browse: 'Selaa',
  btn_remove: 'Poista',
  btn_choose_file: 'Valitse cookies.txt…',
  btn_open_log: 'Avaa editorissa',
  btn_view_log: 'Näytä',
  btn_clear_log: 'Tyhjennä',
  btn_cancel: 'Peruuta',
  btn_save: 'Tallenna',
  btn_reset: 'Palauta tummaksi',
  btn_edit_colors: 'Muokkaa värejä…',
  tab_media: 'Media',
  tab_options: 'Asetukset',
  label_mode: 'Tila',
  label_format: 'Muoto',
  label_quality: 'Videokuvanlaatu',
  label_audio_quality: 'Äänenkuvanlaatu',
  label_video_audio_q: 'Äänenkuvanlaatu',
  label_embed_thumb: 'Upota pikkukuva',
  label_embed_meta: 'Upota metatiedot',
  label_filename: 'Mukautettu tiedostonimi',
  label_rate: 'Nopeuslimitti',
  label_playlist: 'Soittolistatiedostot',
  label_output_folder: 'Tulostuskansio',
  label_language: 'Kieli',
  label_theme: 'Teema',
  label_manual_import: 'Tuo cookies.txt',
  label_log_file: 'Lokitiedosto',
  label_always_overwrite: 'Korvaa aina',
  label_prefer_opus: 'Suosi Opus-ääntä',
  label_max_concurrent: 'Rinnakkaiset lataukset',
  label_custom_colors: 'Mukautetut värit',
  mode_video: 'Video + Ääni',
  mode_audio: 'Vain ääni',
  fetching: 'Haetaan mediatietoja…',
  sgroup_downloads: 'Lataukset',
  sgroup_language: 'Kieli & teema',
  sgroup_cookies: 'Evästeet',
  sgroup_tools: 'Työkalut',
  sgroup_logs: 'Lokit',
  sgroup_about: 'Tietoja',
  cookie_hint: 'Vaaditaan ikärajoitetulle tai yksityiselle sisällölle. Tallennettu paikallisesti.',
  cookie_manual_note:
    'Vie evästeet käyttämällä <strong>Get cookies.txt LOCALLY</strong> -laajennusta ja tuo ne tässä.',
  queue_empty: 'Ei latauksia vielä',
  about_desc: 'Käyttää yt-dlp:tä · Rakennettu Electronilla',
  theme_dark: 'Tumma',
  theme_light: 'Vaalea',
  theme_midnight: 'Keskiyö',
  theme_ocean: 'Valtameri',
  theme_custom: 'Mukautettu',
  modal_custom_theme_title: 'Mukautetut teemavärit',
  overwrite_title: 'Tiedosto on jo olemassa',
  overwrite_msg: 'Tulostuskansiossa on jo samanniminen tiedosto.',
  overwrite_cancel: 'Peruuta',
  overwrite_skip: 'Ohita',
  overwrite_replace: 'Korvaa',
  quality_best: 'Paras',
  aud_best: 'Paras (VBR 0)',
  aud_high: 'Korkea (VBR 2)',
  aud_mid: 'Keskitaso (VBR 5)',
  status_queued: 'Jonossa',
  status_downloading: 'Ladataan',
  status_done: 'Valmis',
  status_error: 'Virhe',
  status_cancelled: 'Peruutettu',
  sgroup_updates: 'Päivitykset',
  label_check_updates_startup: 'Tarkista päivitykset käynnistyksen yhteydessä',
  btn_check_now: 'Tarkista nyt',
  update_up_to_date: 'Olet ajan tasalla',
  update_available: 'v{v} saatavilla',
  update_downloading: 'Ladataan…',
  update_installing: 'Asennetaan… sovellus käynnistyy pian uudelleen',
  update_check_failed: 'Tarkistus epäonnistui',
  update_dl_failed: 'Lataus epäonnistui',
  btn_install_update: '↓ Asenna',
  btn_view_update: 'Näytä',
  btn_restore_defaults: 'Palauta oletukset',
  toast_settings_restored: 'Asetukset palautettu oletuksiin.',
};
